{
  "name": "appts-restore-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:projects && npm run build:web",
    "build:projects": "tsc -b tsconfig.json --clean && tsc -b tsconfig.json",
    "build:web": "npm run build --workspace=apps/web",
    "typecheck": "npm run typecheck:projects && npm run typecheck:web && npm run typecheck:tests",
    "typecheck:projects": "tsc -b tsconfig.json --force",
    "typecheck:web": "npm run typecheck --workspace=apps/web",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "verify:toolchain": "node tools/verify-toolchain.mjs",
    "verify:boundaries": "node tools/verify-boundaries.mjs",
    "db:info": "npm run verify:toolchain && node tools/b01-db-verify.mjs info",
    "db:validate": "npm run verify:toolchain && node tools/b01-db-verify.mjs validate",
    "db:migrate": "npm run verify:toolchain && node tools/b01-db-verify.mjs migrate",
    "test:migrations": "npm run verify:toolchain && node tools/b01-db-verify.mjs test",
    "test:contracts": "node --experimental-strip-types --test tests/contract/cf02-common.contract.test.ts tests/contract/cf02-i01.contract.test.ts tests/contract/cf02-i02.contract.test.ts tests/contract/cf02-i03.contract.test.ts tests/contract/cf02-i04.contract.test.ts",
    "test:integration": "node --experimental-strip-types --test tests/integration/core-d01.integration.test.ts tests/integration/core-d02.integration.test.ts tests/integration/core-d03.integration.test.ts tests/integration/runtime-d04.integration.test.ts tests/integration/ui-routes.integration.test.ts",
    "test:adverse": "node --experimental-strip-types --test tests/adverse/runtime-race-replay.adverse.test.ts tests/adverse/adapter-retry-reconciliation.adverse.test.ts tests/adverse/ui-stale-offline.adverse.test.ts",
    "test:dg04": "node --experimental-strip-types --test tests/dg04/diagnostic-event.test.ts tests/dg04/notification.test.ts",
    "test:unit": "node tools/verify-cf05-harness.mjs",
    "test:nfr": "node tools/verify-cf05-harness.mjs",
    "ci:verify": "npm run verify:toolchain && npm run verify:boundaries && npm run typecheck && npm run build && npm run test:contracts && npm run test:integration && npm run test:dg04 && npm run test:adverse && npm run test:unit && npm run test:nfr && npm run test:migrations"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "6.0.3"
  }
}
